# A comment

# A record for www.example.com, TTL=3600, Address=127.0.0.1
A www.example.com. 3600 127.0.0.1
A www.example.com. 3600 192.168.1.0
AAAA www.example.com. 3600 ::1

TXT www.example.com. 3600 test
TXT www.example.com. 3600
TXT www.example.com. 3600 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
