# A comment

# A record for www.example.com, TTL=3600, Address=127.0.0.1
A www.example.com. 3600 127.0.0.1
A www.example.com. 3600 192.168.1.0
A www1.example.com. 3600 192.168.1.0
A www2.example.com. 3600 192.168.1.0
A www3.example.com. 3600 192.168.1.0
A www4.example.com. 3600 192.168.1.0

# AAAA

AAAA www.example.com. 3600 ::1

# TXT

TXT www.example.com. 3600 test
TXT www.example.com. 3600
TXT www.example.com. 3600 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab

# MX

MX example.com. 3600 5 www.example.com.
MX example.com. 3600 10 www.example.com.
MX example.com. 3600 20 www.example.com.
MX example.com. 3600 20 .

# NS

# CNAME

CNAME cname.example.com. 3600 www.example.com.

# SOA

# PTR

# SRV
# _Service._Proto.Name TTL Priority Weight Port Target
SRV _sip._tcp.example.com. 86400 10 60 5060 www1.example.com.
SRV _sip._tcp.example.com. 86400 10 20 5060 www2.example.com.
SRV _sip._tcp.example.com. 86400 10 20 5060 www3.example.com.
SRV _sip._tcp.example.com. 86400 20 100 5060 www4.example.com.
