# A comment

# A record for www.example.com, TTL=3600, Address=127.0.0.1
A www.example.com. 3600 127.0.0.1
A www.example.com. 3600 192.168.1.0

# AAAA

AAAA www.example.com. 3600 ::1

# TXT

TXT www.example.com. 3600 test
TXT www.example.com. 3600
TXT www.example.com. 3600 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab

# MX
#
MX example.com. 3600 5 www.example.com.
MX example.com. 3600 10 www.example.com.
MX example.com. 3600 20 www.example.com.
MX example.com. 3600 20 .

# NS

# CNAME

# SOA

# PTR

# SRC
